# Supabase 資料庫連線字串
DATABASE_URL="postgresql://postgres.csgguybpftuytvilmneu:Devanotar52@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# Supabase 專案 URL (例如: https://abcde12345.supabase.co)
SUPABASE_URL="https://csgguybpftuytvilmneu.supabase.co"

# Supabase Public Anon Key (可以在專案設定 -> API 頁面找到)
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzZ2d1eWJwZnR1eXR2aWxtbmV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NTk2MDgsImV4cCI6MjA2ODEzNTYwOH0.HQqrm-pU8GJDfqw760U-r1yPmYCR5hxyUL9VH6YkSeE"

# 後端服務在本地開發時的 Port
PORT=3001

# 前端在本地開發時呼叫後端的 URL
REACT_APP_API_URL="http://localhost:3001"
